body{
    margin: 0;
    padding: 0;
    background-color:#012E40 ;
}
nav{
    padding: 20px 30px 30px 30px;
    grid-template-columns: 5;
    grid-template-rows: 1;
    display: grid;
}
.iniciarsecion {
    color:#F2E3D5 ;
    background-color:#3CA6A6 ;
    border-radius: 15px;
    margin-right: 50px;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    font-family: Arial, sans-serif;
}
.mercado{
    grid-row: 1;
    grid-column: 1/4;
}
a{
    grid-row: 1;
    grid-column: 4;
}
header{
    background-color:#026773;
    overflow: hidden;
}
div{
    text-align: center ;
    font-size: 50px ; 
    color:#F2E3D5 ;
    font-family: "Arial", sans-serif;
    Font-weight:bold;
}
section{
    background-color:#012E40 ;
    font-size: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    padding: 10px 20px 20px 20px;
}
h2{
    background-color:#F2E3D5;
    grid-column: 1/-1 ; 
    grid-row: 1;
    padding: 20px 10px 10px 50px;
    font-family: "Arial", sans-serif;
    color: #026773;
    text-align: center;
    align-items: center;
    width: 89%;
    margin-left: 20px;
}

.comentario{
    background-color: #024959;
    padding: 10px 20px 10px 20px;
    grid-column:1/3;
    grid-row: 2/4; 
    font-family: "Arial", sans-serif;
    font-size: 20px; 
    text-align: justify;
}
.correo{
    background-color: #026773;
    grid-column: 3/4;
    grid-row: 2/3;
    font-family: "Arial", sans-serif;
    font-size: 20px; 
    text-align: center;
}
.boton{
    grid-column: 3/4;
    grid-row: 3;
    font-family: "Arial", sans-serif;
    align-items: center;
}
.comentario2{
    background-color:#024959;
    padding: 10px 20px 10px 20px;
    grid-column:1/3;
    grid-row: 4/6; 
    font-family: "Arial", sans-serif;
    font-size: 20px; 
    text-align: justify;
}
.correo2{
    background-color: #026773;
    grid-column: 3/4;
    grid-row: 4/5;
    font-family: "Arial", sans-serif;
    font-size: 20px; 
    text-align: center;
}
.boton2{
    grid-column: 3/4;
    grid-row: 5/6;
    font-family: "Arial", sans-serif;
    align-items: center;
}
.comentario3{
    background-color: #024959;
    padding: 10px 20px 10px 20px;
    grid-column:1/3;
    grid-row: 4/6; 
    font-family: "Arial", sans-serif;
    font-size: 20px; 
    text-align: justify;
}
.correo3{
    background-color: #026773;
    grid-column: 3/4;
    grid-row: 4/5;
    font-family: "Arial", sans-serif;
    font-size: 20px; 
    text-align: center;
}
.boton3{
    grid-column: 3/4;
    grid-row: 5/6;
    font-family: "Arial", sans-serif;
    align-items: center;
}
input{
    font-family: "Arial", sans-serif;
    width: 100%;
    height: 100%;
    font-size: 30px; 
    background-color: #F2E3D5;
}
@media screen and (max-width:1920px){
    
}
@media screen and (max-width:1280px){

}
@media screen and (max-width:1024px){
    .iniciarsecion {
        color:#F2E3D5;
        font-size: 20px; 
        float: center;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        width: 200PX;
        height: 30px; 
        border-radius: 7px;
        line-height: 20px;
    }
}
@media screen and (max-width:320px){
    h2{
        grid-column: 1/-1 ; 
        grid-row: 1;
        padding: 10px 10px 10px 10px;
        width: 89%;
        margin-left: 10px;
    }
    .comentario2{
        padding: 10px 20px 10px 20px;
        grid-column:1/-1;
        grid-row: 6; 
    }
    .correo2{
        grid-column: 1/-1;
        grid-row: 7;
    }
    .boton2{
        grid-column: 1/-1;
        grid-row: 8;
    }
    .comentario3{
        padding: 10px 20px 10px 20px;
        grid-column:1/-1;
        grid-row: 9; 
    }
    .correo3{
        grid-column: 1/-1;
        grid-row: 10;
    }
    .boton3{
        grid-column: 1/-1;
        grid-row: 11;
    }
    .comentario{
        padding: 10px 20px 10px 20px;
        grid-column:1/-1;
        grid-row: 2; 
    }
    .correo{
        grid-column: 1/-1;
        grid-row: 3;
    }
    .boton{
        grid-column: 1/-1;
        grid-row: 4;
    }
    div{
        font-size: 30px ; 
    }
    .iniciarsecion {
        color:#F2E3D5;
        font-size: 10px; 
        float: center;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        width: 100%;
        height: 80%; 
        border-radius: 7px;
        line-height: 20px;
    }
}