body{
    margin: 0;
    padding: 0;
    background-color:#012E40 ;
}
nav{
    padding-top: 10px;
    grid-template-columns: 5;
    grid-template-rows: 1;
    display: grid;
}
.iniciarsecion{
    color:#F2E3D5 ;
    background-color:#3CA6A6 ;
    border-radius: 15px;
    margin-right: 50px;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    font-family: Arial, sans-serif;
}
.mercado{
    grid-row: 1;
    grid-column: 1/4;
}
a{
    grid-row: 1;
    grid-column: 4;
}
header{
    background-color:#026773;
    overflow: hidden;
}
div{
    text-align: center ;
    font-size: 50px ; 
    color:#F2E3D5 ;
    font-family: "Arial", sans-serif;
    Font-weight:bold;
}
section{
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto;
}
.comentari0{
    background-color:#012E40 ;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px 10px 10px 10px;
}
.comentario{
    background-color: #024959;
    padding: 10px 20px 10px 20px;
    grid-column:1/3;
    grid-row: 2/4; 
    font-family: "Arial", sans-serif;
    font-size: 20px; 
    text-align: justify;
}
.correo{
    background-color: #026773;
    grid-column: 3/4;
    grid-row: 2/3;
    font-family: "Arial", sans-serif;
    font-size: 20px; 
    text-align: center;
    padding-top: 20px;
}
.boton{
    grid-column: 3/4;
    grid-row: 3;
    font-family: "Arial", sans-serif;
    align-items: center;
}
h2{
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
    font-family: "arial",sans-serif;
    font-size: 50px;
    color: #F2E3D5;
    background-color: #026773;
    padding-top:10px ;
    padding-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
h1{
    background-color:#F2E3D5;
    grid-column: 1/5 ; 
    grid-row: 1;
    padding: 20px 10px 10px 10px;
    font-family: "Arial", sans-serif;
    font-size: 30px; 
    color: #026773;
    text-align: center;
    align-items: center;
    width: 89%;
    margin-left: auto;
    margin-right: auto;
}
input{
    font-family: "Arial", sans-serif;
    width: 100%;
    height: 100%;
    font-size: 30px; 
    color: #012E40;
    background-color: #F2E3D5;
}
p{
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 0px;
    color: #F2E3D5;
    font-family: "arial",sans-serif;
}
img{
    width: 425px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.a1{
    grid-column: 1/2;
    grid-row: 3;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}
.a2{
    grid-column: 2/3;
    grid-row: 3;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}
.a3{
    grid-column: 3/4;
    grid-row: 3;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}
.a4{
    grid-column: 4/5;
    grid-row: 3;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}
.a5{
    grid-column: 1/2;
    grid-row: 5;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}
.a6{
    grid-column: 2/3;
    grid-row: 5;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}
.a7{
    grid-column: 3/4;
    grid-row: 5;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}
.a8{
    grid-column: 4/5;
    grid-row: 5;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}
.a9{
    grid-column: 4/5;
    grid-row: 7;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}
.a10{
    grid-column: 1/2;
    grid-row: 7;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}
.a11{
    grid-column: 3/4;
    grid-row: 7;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}
.a12{
    grid-column: 2/3;
    grid-row: 7;
    text-align: center;
    font-size: 30px;
    background-color:#024959 ;
}

.b1{
    grid-column: 1/2;
    grid-row: 2;
}
.b2{
    grid-column: 2/3;
    grid-row: 2;
}
.b3{
    grid-column: 3/4;
    grid-row: 2;
}
.b4{
    grid-column: 4/5;
    grid-row: 2;
}
.b5{
    grid-column: 1/2;
    grid-row: 4;
}
.b6{
    grid-column: 2/3;
    grid-row: 4;
}
.b7{
    grid-column: 3/4;
    grid-row: 4;
}
.b8{
    grid-column: 4/5;
    grid-row: 4;
}
.b9{
    grid-column: 4/5;
    grid-row: 6;
}
.b10{
    grid-column: 1/2;
    grid-row: 6;
}
.b11{
    grid-column: 3/4;
    grid-row: 6;
}
.b12{
    grid-column: 2/3;
    grid-row: 6;
}
@media screen and (max-width:1920px){
    
}
@media screen and (max-width:1280px){
    img{
        width: 280px;
        height: 200px;
    }
    p{
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media screen and (max-width:1024px){
    .iniciarsecion {
        color:#F2E3D5;
        font-size: 20px; 
        float: center;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        width: 200PX;
        height: 30px; 
        border-radius: 7px;
        line-height: 20px;
    }
    img{
        width: 205px;
        height: 150px;
    }
    p{
        margin-left: 20px;
        margin-right: 20px;
        font-size: 20px;
    }
    h2{
        font-size: 40px;
    }

}
@media screen and (max-width:750px){
    .iniciarsecion {
        color:#F2E3D5;
        font-size: 20px; 
        float: center;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        width: 200PX;
        height: 30px; 
        border-radius: 7px;
        line-height: 20px;
    }
    img{
        width: 205px;
        height: 150px;
    }
    p{
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        width: 200px;
    }
    h1{
        grid-column: 1;
    }
    h2{
        font-size: 40px;
        grid-column: 1/3;
    }
    .a1{
        grid-column: 1/2;
        grid-row: 3;
    }
    .a2{
        grid-column: 2/3;
        grid-row: 3;
    }
    .a3{
        grid-column: 1/2;
        grid-row: 5;
    }
    .a4{
        grid-column: 2/3;
        grid-row: 5;
    }
    .a5{
        grid-column: 1/2;
        grid-row: 7;
    }
    .a6{
        grid-column: 2/3;
        grid-row: 7;
    }
    .a7{
        grid-column: 1/2;
        grid-row: 9;
    }
    .a8{
        grid-column: 2/3;
        grid-row: 9;
    }
    .a9{
        grid-column: 1/2;
        grid-row: 11;
    }
    .a10{
        grid-column: 2/3;
        grid-row: 11;
    }
    .a11{
        grid-column: 1/2;
        grid-row: 13;
    }
    .a12{
        grid-column: 2/3;
        grid-row: 13;
    }
    
    .b1{
        grid-column: 1/2;
        grid-row: 2;
    }
    .b2{
        grid-column: 2/3;
        grid-row: 2;
    }
    .b3{
        grid-column: 1/2;
        grid-row: 4;
    }
    .b4{
        grid-column: 2/3;
        grid-row: 4;
    }
    .b5{
        grid-column: 1/2;
        grid-row: 6;
    }
    .b6{
        grid-column: 2/3;
        grid-row: 6;
    }
    .b7{
        grid-column: 1/2;
        grid-row: 8;
    }
    .b8{
        grid-column: 2/3;
        grid-row: 8;
    }
    .b9{
        grid-column: 1/2;
        grid-row: 10;
    }
    .b10{
        grid-column: 2/3;
        grid-row: 10;
    }
    .b11{
        grid-column: 1/2;
        grid-row: 12;
    }
    .b12{
        grid-column: 2/3;
        grid-row: 12;
    }
    .comentario{
        padding: 10px 20px 10px 20px;
        grid-column:1/-1;
        grid-row: 2/4; 
        font-size: 20px; 
    }
    .correo{
        grid-column: 1/-1;
        grid-row: 4;
        font-size: 20px; 
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .boton{
        grid-column: 1/-1;
        grid-row: 5;
    }
    h1{
        padding: 20px 10px 10px 10px;
        font-size: 30px; 
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .comentario{
        padding: 10px 20px 10px 20px;
        grid-column:1;
        grid-row: 2; 
        font-size: 20px; 
        text-align: justify;
    }
    .correo{
        grid-column: 1;
        grid-row: 3;
        font-size: 20px; 
        text-align: justify;
        padding-top: 20px;
    }
    .boton{
        grid-column: 1;
        grid-row: 4;
        align-items: justify;
    }
}
@media screen and (max-width:412px){
    div{
        font-size: 30px ; 
    }
    section{
        grid-template-columns: 1;
    }
    .comentari0{
        grid-template-columns: 1;
    }
    .iniciarsecion {
        text-align: center;
        padding-right: 20px;
        color:#F2E3D5;
        font-size: 25px; 
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        width: 100%;
        height: 80%; 
        border-radius: 7px;
        line-height: 20px;
    }
    img{
        width: 200px;
        height: 100px;
    }
    p{
        width: 200px;
        margin-left: 105px;
        margin-right: 95px;
        font-size: 20px;
        text-align: center;
    }
    h1{
        grid-column: 1;
    }
    h2{
        font-size: 40px;
        grid-column: 1;
    }
    .a1{
        grid-column: 1/2;
        grid-row: 3;
    }
    .a2{
        grid-column: 1/2;
        grid-row: 5;
    }
    .a3{
        grid-column: 1/2;
        grid-row: 7;
    }
    .a4{
        grid-column: 1/2;
        grid-row: 9;
    }
    .a5{
        grid-column: 1/2;
        grid-row: 11;
    }
    .a6{
        grid-column: 1/2;
        grid-row: 13;
    }
    .a7{
        grid-column: 1/2;
        grid-row: 15;
    }
    .a8{
        grid-column: 1/2;
        grid-row: 17;
    }
    .a9{
        grid-column: 1/2;
        grid-row: 19;
    }
    .a10{
        grid-column: 1/2;
        grid-row: 21;
    }
    .a11{
        grid-column: 1/2;
        grid-row: 23;
    }
    .a12{
        grid-column: 1/2;
        grid-row: 25;
    }
    
    .b1{
        grid-column: 1/2;
        grid-row: 2;
    }
    .b2{
        grid-column: 1/2;
        grid-row: 4;
    }
    .b3{
        grid-column: 1/2;
        grid-row: 6;
    }
    .b4{
        grid-column: 1/2;
        grid-row: 8;
    }
    .b5{
        grid-column: 1/2;
        grid-row: 10;
    }
    .b6{
        grid-column: 1/2;
        grid-row: 12;
    }
    .b7{
        grid-column: 1/2;
        grid-row: 14;
    }
    .b8{
        grid-column: 1/2;
        grid-row: 16;
    }
    .b9{
        grid-column: 1/2;
        grid-row: 18;
    }
    .b10{
        grid-column: 1/2;
        grid-row: 20;
    }
    .b11{
        grid-column: 1/2;
        grid-row: 22;
    }
    .b12{
        grid-column: 1/2;
        grid-row: 24;
    }
    section{
        grid-template-columns: auto;
    }
    .comentario{
        padding: 10px 20px 10px 20px;
        grid-column:1/-1;
        grid-row: 2/4; 
        font-size: 20px; 
    }
    .correo{
        grid-column: 1/-1;
        grid-row: 4;
        font-size: 20px; 
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .boton{
        grid-column: 1/-1;
        grid-row: 5;
    }
    h1{
        padding: 20px 10px 10px 10px;
        font-size: 30px; 
        width: 89%;
        margin-left: 0px;
    }
}
@media screen and (max-width:320px){
    div{
        font-size: 30px ; 
    }
    section{
        grid-template-columns: 1;
    }
    .comentari0{
        grid-template-columns: 1;
    }
    .iniciarsecion {
        color:#F2E3D5;
        font-size: 10px; 
        float: center;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        width: 100%;
        height: 80%; 
        border-radius: 7px;
        line-height: 20px;
    }
    img{
        width: 240px;
        height: 150px;
    }
    p{
        margin-left: 40px;
        margin-right: 40px;
        font-size: 20px;
    }
    h1{
        grid-column: 1;
    }
    h2{
        font-size: 40px;
        grid-column: 1;
    }
    .a1{
        grid-column: 1/2;
        grid-row: 3;
    }
    .a2{
        grid-column: 1/2;
        grid-row: 5;
    }
    .a3{
        grid-column: 1/2;
        grid-row: 7;
    }
    .a4{
        grid-column: 1/2;
        grid-row: 9;
    }
    .a5{
        grid-column: 1/2;
        grid-row: 11;
    }
    .a6{
        grid-column: 1/2;
        grid-row: 13;
    }
    .a7{
        grid-column: 1/2;
        grid-row: 15;
    }
    .a8{
        grid-column: 1/2;
        grid-row: 17;
    }
    .a9{
        grid-column: 1/2;
        grid-row: 19;
    }
    .a10{
        grid-column: 1/2;
        grid-row: 21;
    }
    .a11{
        grid-column: 1/2;
        grid-row: 23;
    }
    .a12{
        grid-column: 1/2;
        grid-row: 25;
    }
    
    .b1{
        grid-column: 1/2;
        grid-row: 2;
    }
    .b2{
        grid-column: 1/2;
        grid-row: 4;
    }
    .b3{
        grid-column: 1/2;
        grid-row: 6;
    }
    .b4{
        grid-column: 1/2;
        grid-row: 8;
    }
    .b5{
        grid-column: 1/2;
        grid-row: 10;
    }
    .b6{
        grid-column: 1/2;
        grid-row: 12;
    }
    .b7{
        grid-column: 1/2;
        grid-row: 14;
    }
    .b8{
        grid-column: 1/2;
        grid-row: 16;
    }
    .b9{
        grid-column: 1/2;
        grid-row: 18;
    }
    .b10{
        grid-column: 1/2;
        grid-row: 20;
    }
    .b11{
        grid-column: 1/2;
        grid-row: 22;
    }
    .b12{
        grid-column: 1/2;
        grid-row: 24;
    }
    section{
        grid-template-columns: auto;
    }
    .comentario{
        padding: 10px 20px 10px 20px;
        grid-column:1/-1;
        grid-row: 2/4; 
        font-size: 20px; 
    }
    .correo{
        grid-column: 1/-1;
        grid-row: 4;
        font-size: 20px; 
        padding-top: 20px;
    }
    .boton{
        grid-column: 1/-1;
        grid-row: 5;
    }
    h1{
        padding: 20px 10px 10px 10px;
        font-size: 30px; 
        width: 89%;
        margin-left: 0px;
    }
}